[BASE]
OutputDir=D:\\ADL
#OutputDir=C:\\Users\\deser\\OneDrive\\¹¤¾ß°ü\\AlbumDL\\0427
SessionID=83d691a7-6603-4568-82d1-f2f1d35139c6
SoundQuality=LOSSLESS
CountryCode=NZ

[DOWNLOADLIST]
Albums=96146858,97697819
